plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "com.squareup:kotlinpoet:1.3.0"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.shadowalker77'
            artifactId = 'generator'
            version = '0.1.4'

            from components.java
        }
    }
}