# Generator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezabdn/generator/: GetEndUserInquiryHistoryDetail.kt  MainActivity.kt  MyApi.kt  OnlyInputApi.kt  OnlyOutputApi.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
generator/: build.gradle
generator/src/main/java/com/alirezabdn/generator/: AyanAPI.kt  Processor.kt
gradle/wrapper/: gradle-wrapper.properties
